# userService

./: .envTemplate  LICENSE  README.md  compose.yaml  git-automate.sh  pom.xml
src/main/java/dev/valente/user_service/: UserServiceApplication.java
src/main/java/dev/valente/user_service/annotation/: EncoderMapping.java  SingleFieldNotNull.java  SingleFieldNotNullValidator.java
src/main/java/dev/valente/user_service/brasilapiclient/controller/: BrasilApiController.java
src/main/java/dev/valente/user_service/brasilapiclient/response/: CepGetErrorResponse.java  CepGetResponse.java  CepInnerErrorResponse.java
src/main/java/dev/valente/user_service/brasilapiclient/service/: BrasilApiService.java
src/main/java/dev/valente/user_service/config/: BrasilApiConfigurationProperties.java  CsrfTokenController.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
src/main/java/dev/valente/user_service/domain/: Profile.java  User.java  UserProfile.java
src/main/java/dev/valente/user_service/profile/controller/: ProfileController.java
src/main/java/dev/valente/user_service/profile/mapper/: ProfileMapper.java
src/main/java/dev/valente/user_service/profile/repository/: ProfileRepository.java
src/main/java/dev/valente/user_service/profile/service/: ProfileService.java
src/main/java/dev/valente/user_service/user/controller/: UserController.java
src/main/java/dev/valente/user_service/user/domain/: User.java
src/main/java/dev/valente/user_service/user/mapper/: PasswordEncoderMapper.java  UserMapper.java
src/main/java/dev/valente/user_service/user/repository/: UserData.java  (+2 more)
src/main/java/dev/valente/user_service/userdetail/: CustomUserDetailService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initialize_tables.sql  V2__initialize_data.sql
src/test/java/dev/valente/user_service/: UserServiceApplicationTests.java
src/test/java/dev/valente/user_service/common/: CepDataUtil.java  Constants.java  FileUtil.java  ProfileDataUtil.java  UserDataUtil.java  UserProfileDataUtil.java
src/test/java/dev/valente/user_service/config/: IntegrationTestConfig.java  RestAssuredConfig.java  TestContainersConfiguration.java  TestRestTemplateConfig.java
src/test/resources/: application-itest.yml  application.yml  schema.sql
src/test/resources/brasil-api/cep/: expected-get-cep-response-404.json
src/test/resources/profile/get/: get_findall_200.json  get_findallpaginated_200.json  get_findallparameterized_200.json  get_findbyid-inexistentid_404.json  get_findbyid_200.json
src/test/resources/profile/post/: post_badrequestexception_400.json  post_createdprofile_201.json  post_createprofilewithvaliddata_200.json  post_requestusernamealreadyexists_400.json  post_response_createprofilewithdata-blank_400.json  post_response_createprofilewithdata-empty_400.json  post_response_createprofilewithdata-null_400.json  post_responseusernamealreadyexists_400.json
src/test/resources/sql/: drop_profiles.sql  drop_users.sql  init_one_login_admin_user.sql  init_one_login_regular_user.sql  init_sql_threeusers.sql  init_sql_user  init_sql_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
src/test/resources/teste/: brasil-api-cep-get-response-404.json  expected-get-cep-response-404.json
src/test/resources/user/get/: get_findallusers_200.json  get_findbyid_200.json
src/test/resources/user/post/: post_createduser_201.json  post_createuser-badrequest_400.json  post_createuser_200.json  post_response-blank_400.json  post_response-empty_400.json
src/test/resources/user/put/: put_replacebadrequest_400.json  put_replacewithblank-empty-lastname_400.json  put_replacewithinexistentid_404.json  put_replacewithnewemail_200.json  put_replacewithnewlastname_200.json  put_response-replace-empty-email_400.json  put_response-replace-empty-firstname_400.json  put_response-replace-empty-lastname_400.json  put_response-replacewithinvalidemail_400.json
src/test/resources/userservice/post/: post_createduser_201.json
src/test/resources/userservice/put/: put_replacewithblank-empty-email_400.json  put_replacewithblank-empty-firstname_400.json  put_replacewithinvalidemail_400.json  put_replacewithnewfirstname_200.json
src/test/resources/wiremock/brasil-api/cep/__files/: get-cep-response-404.json
src/test/resources/wiremock/brasil-api/cep/mappings/: brasil-api-cep-get-response-200.json  brasil-api-cep-get-response-404.json
(+37 files in other folders)
